<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.jsontoken</groupId>
  <artifactId>jsontoken-osgi</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>jsontoken-osgi</name>
  <description>JWT implementation</description>
  <url>http://code.google.com/p/jsontoken/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/slategroup/jsontoken-osgi</url>
    <connection>scm:git:git://github.com/slategroup/jsontoken-osgi.git</connection>
    <developerConnection>scm:git:git@github.com:slategroup/jsontoken-osgi.git</developerConnection>
  </scm>  
  <developers>
    <developer>
      <id>jcai</id>
      <name>Jian Cai</name>
      <email>sonicgg@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>
    UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>net.oauth.jsontoken,
            net.oauth.jsontoken.crypto,
            net.oauth.jsontoken.discovery,
            net.oauth.signatures</Export-Package>
            <Import-Package>com.google.common.base;version=0.0.0,
            com.google.common.collect;version=0.0.0,
            com.google.gson;version=0.0.0,
            com.google.gson.annotations;version=0.0.0,
            javax.crypto,javax.crypto.spec;version=0.0.0,
            javax.servlet.http;version=0.0.0,
            org.apache.commons.codec.binary;version=0.0.0,
            org.apache.http;version=0.0.0,
            org.apache.http.message;version=0.0.0,
            org.joda.time;version=0.0.0</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.0.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
